@header-bg: #fff;
@header-border-bottom: #ddd;

@menu-border-right: #ddd;
@menu-hover-bg: #f3f3f3;
@menu-menuItem: #495060;
@menu-submenu: #2d8cf0;
@menu-select-border-right: @menu-submenu;

@bread: #999;